#ALL ENVIRONMENTS
# Context root
PUBLIC_URL=/app

#PRODUCTION ENVIRONMENT
# BXFinance host
#REACT_APP_HOST=demo.bxfinance.org
#Don't generate JS source maps in prod
#GENERATE_SOURCEMAP=false

# DEVELOPMENT ENVIRONMENT
# BXFinance host
REACT_APP_HOST=demo.bxfinance.xyz
# Force same port used in prod to avoid multiple PA sites for test and prod.
PORT=5000