#### DEVELOPMENT ENVIRONMENTS ####
# Context root
PUBLIC_URL=/app
# BXFinance host
REACT_APP_HOST=https://demo.bxfinance.xyz
# Force same port used in prod to avoid multiple PA sites for test and prod.
PORT=5000
# HTTPS for dev required so we can test on mobile. Safari and 
# mobile browsers throw "insecure operation" error for webpackhotdevclient, which is only dev.
# Also in prod for consistency and best practice.
# HTTPS=true
# SSL_CRT_FILE=.cert/bxfinance.crt
# SSL_KEY_FILE=.cert/bxfinance.key