#### ALL ENVIRONMENTS ####
# Context root
PUBLIC_URL=/app
# BXFinance host
REACT_APP_HOST=https://demo.bxfinance.xyz
# Force same port used in prod to avoid multiple PA sites for test and prod.
PORT=5000